<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login utilizator - vreausajoc.ro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Login utilizator vreausajoc.ro. Intra in comunitarea vreau sa joc, sa faci sport">
    <meta name="keywords" content="vreausajoc.ro, vreau sa fac sport, vreau sa joc, evenimente sportive"/>
    <meta name="author" content="vreausajoc.ro">

    <link media="all" type="text/css" rel="stylesheet" href="http://localhost:8888/vreausajoc.ro/css/bootstrap-utd.css">
    <link media="all" type="text/css" rel="stylesheet" href="http://localhost:8888/vreausajoc.ro/css/css.css">

    <link media="all" type="text/css" rel="stylesheet" href="http://localhost:8888/vreausajoc.ro/css/bootstrap-responsive.min.css">

    <script src="http://localhost:8888/vreausajoc.ro/js/jquery-1.9.0.min.js"></script>
    <script src="http://localhost:8888/vreausajoc.ro/js/bootstrap.js"></script>

    <link rel="shortcut icon" href="/img/ico/favicon.ico">
    

        <!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->
    <script type="text/javascript">
     $.defaultsLoggedId = '';


   function loader() {
      var id = 'loader_' + (+new Date());
      return ['<div id="' + id + '"><img style="padding:2px;vertical-align:middle" src="/img/ajax-loader.gif>se incarca</div>', id];
   }
   function ci() {
      console.info(arguments);
   }
   </script>
</head>

<body class="preview" data-spy="scroll" data-target=".subnav" data-offset="80">




   <div class="container">
      <div class="row">

               
<style type="text/css">
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #fff;
}

.form-signin {
  max-width: 300px;
  padding: 19px 29px 29px;
  margin: 0 auto 20px;
  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin input[type="text"],
.form-signin input[type="password"] {
  margin-bottom: 15px;
}
</style>

<form method="POST" action="http://localhost:8888/vreausajoc.ro/login" accept-charset="UTF-8" class="form-signin"><input name="_token" type="hidden" value="gl9WQ5hCtBbsYsjcfHWAP5Jg34H8TuCD8mZ7Uhsh"><h2 class="form-signin-heading">
   Login - <a class="brand" href="http://localhost:8888/vreausajoc.ro">vreausajoc</a>
</h2>
<p>
   <span class="bold">Nu ai cont?</span>
   <a href="http://localhost:8888/vreausajoc.ro/register">Creeaza-ti cont acum!</a>
</p>


<div class="input-prepend">
   <span class="add-on">
      <i class="icon-envelope"></i>
   </span>
   <input class="span3" placeholder="Adresa E-mail" name="email" type="text" value=""></div>

<div class="input-prepend">
   <span class="add-on">
      <i class="icon-lock"></i>
   </span>
   <input class="span3" placeholder="Parola" name="password" type="password" value=""></div>
<label class="checkbox">
   <span class="bold"><input name="remember" type="checkbox" value="1"> Tine-ma minte!</span><a href="/forgot">Parola uitata?</a>
</label>
<div>
   <input class="btn btn-primary" type="submit" value="Login"></div>

</form>
      

      </div><!-- /row in center container-->

<footer>
<hr>
<div>
   <div class="pull-left">&copy; vreausajoc.ro 2013</div>
   <div class="pull-right">
      <a href="http://localhost:8888/vreausajoc.ro/contact">Contact</a>
   </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42580629-1', 'vreausajoc.ro');
  ga('send', 'pageview');


</script>
</footer>
</div><!--/.container </div> in footer end-->

    <!-- ClickTale Bottom part -->

<script type='text/javascript'>
// The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
//
//   function ClickTalePreRecordingHook() { /* place your customized code here */  }
//
// For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2

document.write(unescape("%3Cscript%20src='"+
(document.location.protocol=='https:'?
"https://clicktalecdn.sslcs.cdngc.net/www07/ptc/c4639d26-7414-4946-b61a-fe5e03cde9c4.js":
"http://cdn.clicktale.net/www07/ptc/c4639d26-7414-4946-b61a-fe5e03cde9c4.js")+"'%20type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- ClickTale end of Bottom part -->

</body>
</html>