<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta charset="UTF-8">
    <title>vreausajoc.ro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site pentru cei vor sa faca sport. Organizare evenimente sportive.
">
    <meta name="keywords" content="vreausajoc.ro, vreau sa fac sport, vreau sa joc, evenimente sportive"/>
    <meta name="author" content="vreausajoc.ro">

    <link media="all" type="text/css" rel="stylesheet" href="http://localhost:8888/vreausajoc.ro/css/bootstrap-utd.css">
    <link media="all" type="text/css" rel="stylesheet" href="http://localhost:8888/vreausajoc.ro/css/css.css">

    <link media="all" type="text/css" rel="stylesheet" href="http://localhost:8888/vreausajoc.ro/css/bootstrap-responsive.min.css">

    <script src="http://localhost:8888/vreausajoc.ro/js/jquery-1.9.0.min.js"></script>
    <script src="http://localhost:8888/vreausajoc.ro/js/bootstrap.js"></script>

    <link rel="shortcut icon" href="/img/ico/favicon.ico">
    

        <!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->
    <script type="text/javascript">
     $.defaultsLoggedId = '';


   function loader() {
      var id = 'loader_' + (+new Date());
      return ['<div id="' + id + '"><img style="padding:2px;vertical-align:middle" src="/img/ajax-loader.gif>se incarca</div>', id];
   }
   function ci() {
      console.info(arguments);
   }
   </script>
</head>

<body class="preview" data-spy="scroll" data-target=".subnav" data-offset="80">



<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
 <div class="container">
    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>
    <a class="brand" href="http://localhost:8888/vreausajoc.ro">vreausajoc</a>
    <div class="nav-collapse collapse">
      <ul class="nav pull-right">
                     <li><a href="http://localhost:8888/vreausajoc.ro/register">Inregistrare</a></li>
            <li><a href="http://localhost:8888/vreausajoc.ro/login">Login</a></li>
               </ul>
    </div><!--/.nav-collapse -->
  </div>
 </div>
</div><!-- navbar navbar-fixed-top -->

   <div class="container">
      <div class="row">

               <!-- parts/menu.blade.php -->

   <div class="span3"  style="width:220px">
      <div class="well sidebar-nav">
         <ul class="nav nav-list">

            
            <li class="nav-header"><a class="nav-header" href="http://localhost:8888/vreausajoc.ro/sports">Sporturi</a></li>

            
               <li >
                  <a href="http://localhost:8888/vreausajoc.ro/sports/Fotbal">Fotbal                  </a>

               
               </li><!-- end li main category -->

            
               <li >
                  <a href="http://localhost:8888/vreausajoc.ro/sports/Tenis">Tenis                  </a>

               
               </li><!-- end li main category -->

            
               <li >
                  <a href="http://localhost:8888/vreausajoc.ro/sports/Baschet">Baschet                  </a>

               
               </li><!-- end li main category -->

            
               <li >
                  <a href="http://localhost:8888/vreausajoc.ro/sports/Squash">Squash                  </a>

               
               </li><!-- end li main category -->

            
               <li >
                  <a href="http://localhost:8888/vreausajoc.ro/sports/Volei">Volei                  </a>

               
               </li><!-- end li main category -->

                        <li class="nav-header">Locatii</li>
            <li >
               <a href="http://localhost:8888/vreausajoc.ro/locatii">Lista locatii</a>
            </li>

                     </ul> <!-- menu -->
      </div><!--/.well -->
   </div><!--/span-->
         <div class="span9">
            <ul class="breadcrumb">
                                 <li>
                     <a href="http://localhost:8888/vreausajoc.ro">vreau sa joc</a>
                     <span class="divider">/</span>
                  </li>
                                             </ul>

         
            <h1>Vrei sa faci sport?</h1>
   <h2>E mai usor sa faci sport cu vreausajoc.ro</h2>

   <p>Vrei sa:
         <br />
         - faci sport, sa <b>joci tenis</b>, sa <b>joci fotbal</b>, sau orice alt sport si nu ai cu cine?
         <br />
         - participi sau sa organizeazi evenimente cu sporturile tale preferate?
         <br />
   </p>
   <h3><a href="http://localhost:8888/vreausajoc.ro/register">Inregistreaza-te</a> in comunitatea vreausajoc.ro.</h3>

      De la pasionati de sport pentru pasionati de sport.

    <h3>Ai o locatie, un teren sintetic sau sala de fitness?</h3>
    <h4><a href="http://localhost:8888/vreausajoc.ro/locatii/create" class="btn btn-warning">Adauga locatia ta</a></h4>



         </div> <!-- div class="span9" -->

      

      </div><!-- /row in center container-->

<footer>
<hr>
<div>
   <div class="pull-left">&copy; vreausajoc.ro 2013</div>
   <div class="pull-right">
      <a href="http://localhost:8888/vreausajoc.ro/contact">Contact</a>
   </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42580629-1', 'vreausajoc.ro');
  ga('send', 'pageview');


</script>
</footer>
</div><!--/.container </div> in footer end-->

    <!-- ClickTale Bottom part -->

<script type='text/javascript'>
// The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
//
//   function ClickTalePreRecordingHook() { /* place your customized code here */  }
//
// For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2

document.write(unescape("%3Cscript%20src='"+
(document.location.protocol=='https:'?
"https://clicktalecdn.sslcs.cdngc.net/www07/ptc/c4639d26-7414-4946-b61a-fe5e03cde9c4.js":
"http://cdn.clicktale.net/www07/ptc/c4639d26-7414-4946-b61a-fe5e03cde9c4.js")+"'%20type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- ClickTale end of Bottom part -->

</body>
</html>